ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White" TextBlock.FontSize="14" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="5,0,131,0" RenderTransformOrigin="0.5,0.579" Foreground="#FF0017FF" FontFamily="Narkisim" FontSize="18" Width="57" Grid.Column="1">Settings</TextBlock>
        <TextBlock Grid.Row="1">Output Directory:</TextBlock>
        <TextBlock Grid.Row="2">Source Name:</TextBlock>
        <TextBlock x:Name="outputDir" Grid.Row="1" Grid.Column="2" Text="{Binding vm_OutputDir}"></TextBlock>
        <TextBlock Grid.Row="3">Log Name:</TextBlock>
        <TextBlock x:Name="logName" Grid.Row="3" Grid.Column="2" Text="{Binding vm_LogName}"></TextBlock>
        <TextBlock x:Name="sourceName" Grid.Row="2" Grid.Column="2" Text="{Binding vm_SourceName}"></TextBlock>
        <TextBlock Grid.Row="4">Thumbnails Size:</TextBlock>
        <TextBlock x:Name="thumbnailsSize" Grid.Row="4" Grid.Column="2" Text="{Binding vm_ThumbnailSize}"></TextBlock>
        <Button x:Name="removeHandlerButtton" Content="Remove" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <ListBox x:Name="handlersListBox" HorizontalAlignment="Left" Height="162" Margin="10,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding vm_Handlers}"/>

    </Grid>
</UserControl>
