src/ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Margin="-1,0,0,10">
        <DockPanel.Resources>
            <Style x:Key ="title">
                <Setter Property="Label.FontSize" Value="25" />
                <Setter Property="Label.HorizontalAlignment" Value="Center" />
                <Setter Property="Label.FontWeight" Value="Bold" />
                <Setter Property="Label.Foreground" Value="Blue" />
                <Setter Property="Label.RenderTransformOrigin" Value="2.634,0.921" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </DockPanel.Resources>

        <Label Content="Setting" Grid.Row="0" Style="{StaticResource title}" />

        <Grid Background="White" TextBlock.FontSize="15" HorizontalAlignment="Center">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Row="1">Output Directory:</TextBlock>
            <TextBlock Grid.Row="2">Source Name:</TextBlock>
            <TextBlock x:Name="outputDir" Grid.Row="1" Grid.Column="2" Text="{Binding vm_OutputDir}"></TextBlock>
            <TextBlock Grid.Row="3">Log Name:</TextBlock>
            <TextBlock x:Name="logName" Grid.Row="3" Grid.Column="2" Text="{Binding vm_LogName}"></TextBlock>
            <TextBlock x:Name="sourceName" Grid.Row="2" Grid.Column="2" Text="{Binding vm_SourceName}"></TextBlock>
            <TextBlock Grid.Row="4">Thumbnails Size:</TextBlock>
            <TextBlock x:Name="thumbnailsSize" Grid.Row="4" Grid.Column="2" Text="{Binding vm_ThumbnailsSize}"></TextBlock>
            <Button x:Name="removeHandlerButtton" Content="Remove" Command="{Binding RemoveHandlerCommand}" 
                 Grid.Row="5" HorizontalAlignment="Center" Width="290" 
                Grid.ColumnSpan="2"/>
            <ListBox x:Name="handlersListBox" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding vm_Handlers}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
